fiotest: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process
fiotest: Laying out IO file (1 file / 16384MiB)

fiotest: (groupid=0, jobs=1): err= 0: pid=31962: Mon May 31 09:07:18 2021
  read: IOPS=54.0k, BW=211MiB/s (221MB/s)(12.0GiB/58236msec)
   bw (  KiB/s): min= 2456, max=284176, per=99.92%, avg=215866.97, stdev=68247.63, samples=116
   iops        : min=  614, max=71044, avg=53966.74, stdev=17061.91, samples=116
  write: IOPS=18.0k, BW=70.4MiB/s (73.8MB/s)(4097MiB/58236msec); 0 zone resets
   bw (  KiB/s): min=  848, max=94240, per=99.91%, avg=71975.79, stdev=22674.24, samples=116
   iops        : min=  212, max=23560, avg=17993.95, stdev=5668.56, samples=116
  cpu          : usr=11.79%, sys=45.37%, ctx=1156094, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3145447,1048857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=12.0GiB (12.9GB), run=58236-58236msec
  WRITE: bw=70.4MiB/s (73.8MB/s), 70.4MiB/s-70.4MiB/s (73.8MB/s-73.8MB/s), io=4097MiB (4296MB), run=58236-58236msec
