fiotest: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process

fiotest: (groupid=0, jobs=1): err= 0: pid=33811: Mon May 31 09:25:29 2021
  read: IOPS=8506, BW=532MiB/s (557MB/s)(16.0GiB/30816msec)
   bw (  KiB/s): min=448384, max=560512, per=99.98%, avg=544339.93, stdev=15994.16, samples=61
   iops        : min= 7006, max= 8758, avg=8505.31, stdev=249.91, samples=61
  cpu          : usr=1.83%, sys=52.67%, ctx=109107, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=532MiB/s (557MB/s), 532MiB/s-532MiB/s (557MB/s-557MB/s), io=16.0GiB (17.2GB), run=30816-30816msec
