fiotest: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process

fiotest: (groupid=0, jobs=1): err= 0: pid=34105: Mon May 31 09:27:38 2021
  read: IOPS=7644, BW=478MiB/s (501MB/s)(16.0GiB/34290msec)
   bw (  KiB/s): min=445696, max=503680, per=100.00%, avg=489481.41, stdev=11590.37, samples=68
   iops        : min= 6964, max= 7870, avg=7648.15, stdev=181.10, samples=68
  cpu          : usr=2.79%, sys=43.24%, ctx=166878, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=478MiB/s (501MB/s), 478MiB/s-478MiB/s (501MB/s-501MB/s), io=16.0GiB (17.2GB), run=34290-34290msec
