fiotest: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process

fiotest: (groupid=0, jobs=1): err= 0: pid=34053: Mon May 31 09:26:57 2021
  read: IOPS=7682, BW=480MiB/s (503MB/s)(16.0GiB/34122msec)
   bw (  KiB/s): min=461824, max=502272, per=100.00%, avg=491908.28, stdev=5450.65, samples=68
   iops        : min= 7216, max= 7848, avg=7686.06, stdev=85.16, samples=68
  cpu          : usr=2.79%, sys=42.78%, ctx=166931, majf=0, minf=1030
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=480MiB/s (503MB/s), 480MiB/s-480MiB/s (503MB/s-503MB/s), io=16.0GiB (17.2GB), run=34122-34122msec
