fiotest: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process

fiotest: (groupid=0, jobs=1): err= 0: pid=34328: Mon May 31 09:30:11 2021
  read: IOPS=7649, BW=478MiB/s (501MB/s)(16.0GiB/34268msec)
   bw (  KiB/s): min=417792, max=503808, per=100.00%, avg=490012.24, stdev=12219.69, samples=68
   iops        : min= 6528, max= 7872, avg=7656.44, stdev=190.93, samples=68
  cpu          : usr=3.42%, sys=12.20%, ctx=239429, majf=0, minf=1031
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=478MiB/s (501MB/s), 478MiB/s-478MiB/s (501MB/s-501MB/s), io=16.0GiB (17.2GB), run=34268-34268msec

Disk stats (read/write):
  nvme0n1: ios=262010/640, merge=0/26, ticks=2184848/3373, in_queue=2189003, util=99.76%
