fiotest: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process

fiotest: (groupid=0, jobs=1): err= 0: pid=32466: Mon May 31 09:13:39 2021
  read: IOPS=66.6k, BW=260MiB/s (273MB/s)(12.0GiB/47253msec)
   bw (  KiB/s): min=234352, max=317200, per=100.00%, avg=266568.77, stdev=30685.61, samples=94
   iops        : min=58588, max=79300, avg=66642.21, stdev=7671.44, samples=94
  write: IOPS=22.2k, BW=86.7MiB/s (90.9MB/s)(4097MiB/47253msec); 0 zone resets
   bw (  KiB/s): min=76640, max=106624, per=100.00%, avg=88883.74, stdev=10312.92, samples=94
   iops        : min=19160, max=26656, avg=22220.94, stdev=2578.23, samples=94
  cpu          : usr=19.10%, sys=39.34%, ctx=317798, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3145447,1048857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=12.0GiB (12.9GB), run=47253-47253msec
  WRITE: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=4097MiB (4296MB), run=47253-47253msec

Disk stats (read/write):
  nvme0n1: ios=3139614/1047230, merge=0/4, ticks=2675199/22282, in_queue=2697566, util=99.89%
